{
  "app": {
    "title": "Lebenslauf | Artem Smirnov",
    "language": "Deutsch"
  },
  "nav": {
    "home": "Startseite",
    "about": "Über mich",
    "experience": "Berufserfahrung",
    "education": "Ausbildung",
    "skills": "Fähigkeiten",
    "projects": "Projekte",
    "contact": "Kontakt"
  },
  "theme": {
    "light": "Helles Design",
    "dark": "Dunkles Design"
  },
  "header": {
    "name": "Artem Smirnov",
    "title": "Full-Stack Softwareentwickler",
    "intro": "Erfahrener Entwickler mit Leidenschaft für die Erstellung effizienter, skalierbarer und benutzerfreundlicher Anwendungen."
  },
  "about": {
    "title": "Über mich",
    "content": "Ich bin ein Full-Stack Softwareentwickler mit Expertise in modernen Webtechnologien. Ich löse gerne komplexe Probleme und entwickle Anwendungen, die einen echten Mehrwert für Benutzer bieten. Mit einer soliden Grundlage sowohl in der Frontend- als auch in der Backend-Entwicklung kann ich Projekte von der Konzeption bis zur Bereitstellung betreuen."
  },
  "experience": {
    "title": "Berufserfahrung",
    "jobs": [
      {
        "title": "Senior Full-Stack Entwickler",
        "company": "Technologieunternehmen",
        "period": "2022 - Heute",
        "description": "Leitung der Entwicklung von Webanwendungen mit modernen JavaScript-Frameworks. Implementierung von Microservices-Architektur und Optimierung der Anwendungsleistung.",
        "technologies": "Vue.js, Node.js, TypeScript, MongoDB"
      },
      {
        "title": "Full-Stack Entwickler",
        "company": "Digitalagentur",
        "period": "2019 - 2022",
        "description": "Entwicklung responsiver Webanwendungen für verschiedene Kunden. Zusammenarbeit mit Design- und Produktteams zur Implementierung neuer Funktionen und Verbesserung der Benutzererfahrung.",
        "technologies": "React, Express.js, PostgreSQL, Docker"
      },
      {
        "title": "Frontend-Entwickler",
        "company": "Startup",
        "period": "2017 - 2019",
        "description": "Erstellung interaktiver Benutzeroberflächen und Implementierung responsiver Designs. Arbeit an der Optimierung der Anwendungsleistung und Verbesserung der Codequalität.",
        "technologies": "JavaScript, HTML5, CSS3, Angular"
      }
    ]
  },
  "education": {
    "title": "Ausbildung",
    "degrees": [
      {
        "degree": "Master in Informatik",
        "institution": "Universität Name",
        "period": "2015 - 2017",
        "description": "Spezialisierung auf Softwareentwicklung und Webtechnologien."
      },
      {
        "degree": "Bachelor in Informatik",
        "institution": "Universität Name",
        "period": "2011 - 2015",
        "description": "Schwerpunkt auf Programmierung und Datenbanksystemen."
      }
    ]
  },
  "skills": {
    "title": "Fähigkeiten",
    "technical": {
      "title": "Technische Fähigkeiten",
      "items": [
        "JavaScript/TypeScript",
        "Vue.js/React/Angular",
        "Node.js/Express",
        "HTML5/CSS3/SASS",
        "MongoDB/PostgreSQL",
        "RESTful APIs/GraphQL",
        "Git/GitHub",
        "Docker/Kubernetes",
        "AWS/Azure",
        "CI/CD Pipelines"
      ]
    },
    "languages": {
      "title": "Sprachen",
      "items": [
        {"name": "Englisch", "level": "Fließend"},
        {"name": "Russisch", "level": "Muttersprache"},
        {"name": "Deutsch", "level": "Mittelstufe"}
      ]
    },
    "soft": {
      "title": "Soft Skills",
      "items": [
        "Problemlösung",
        "Teamarbeit",
        "Projektmanagement",
        "Kommunikation",
        "Zeitmanagement"
      ]
    }
  },
  "projects": {
    "title": "Projekte",
    "items": [
      {
        "title": "E-Commerce-Plattform",
        "description": "Eine vollständige Online-Shopping-Plattform mit Benutzerauthentifizierung, Produktverwaltung und Zahlungsabwicklung.",
        "technologies": "Vue.js, Node.js, MongoDB, Stripe API",
        "link": "#"
      },
      {
        "title": "Aufgabenverwaltungssystem",
        "description": "Eine kollaborative Aufgabenverwaltungsanwendung mit Echtzeit-Updates und Funktionen für die Teamzusammenarbeit.",
        "technologies": "React, Express.js, Socket.io, PostgreSQL",
        "link": "#"
      },
      {
        "title": "Portfolio-Website",
        "description": "Eine responsive Portfolio-Website zur Präsentation von Projekten und Fähigkeiten mit modernem Design.",
        "technologies": "Vue.js, SCSS, Netlify",
        "link": "#"
      }
    ]
  },
  "contact": {
    "title": "Kontaktieren Sie mich",
    "name": "Name",
    "email": "E-Mail",
    "message": "Nachricht",
    "send": "Nachricht senden",
    "success": "Nachricht erfolgreich gesendet!",
    "error": "Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "info": {
      "name": "Artem Smirnov",
      "email": "smr.artm@gmail.com",
      "location": "Standort"
    }
  }
}
