{
  "app": {
    "title": "Резюме | Артем Смирнов",
    "language": "Русский"
  },
  "nav": {
    "home": "Главная",
    "about": "Обо мне",
    "experience": "Опыт работы",
    "education": "Образование",
    "skills": "Навыки",
    "projects": "Проекты",
    "contact": "Контакты"
  },
  "theme": {
    "light": "Светлая тема",
    "dark": "Темная тема"
  },
  "header": {
    "name": "Артем Смирнов",
    "title": "Full-Stack Разработчик",
    "intro": "Опытный разработчик, увлеченный созданием эффективных, масштабируемых и удобных приложений."
  },
  "about": {
    "title": "Обо мне",
    "content": "Я full-stack разработчик с опытом работы с современными веб-технологиями. Мне нравится решать сложные задачи и создавать приложения, которые приносят реальную пользу пользователям. Имея прочную основу как во фронтенд, так и в бэкенд разработке, я могу вести проекты от концепции до развертывания."
  },
  "experience": {
    "title": "Опыт работы",
    "jobs": [
      {
        "title": "Старший Full-Stack Разработчик",
        "company": "Технологическая компания",
        "period": "2022 - Настоящее время",
        "description": "Руководство разработкой веб-приложений с использованием современных JavaScript фреймворков. Внедрение микросервисной архитектуры и оптимизация производительности приложений.",
        "technologies": "Vue.js, Node.js, TypeScript, MongoDB"
      },
      {
        "title": "Full-Stack Разработчик",
        "company": "Цифровое агентство",
        "period": "2019 - 2022",
        "description": "Разработка адаптивных веб-приложений для различных клиентов. Сотрудничество с дизайнерами и продуктовыми командами для внедрения новых функций и улучшения пользовательского опыта.",
        "technologies": "React, Express.js, PostgreSQL, Docker"
      },
      {
        "title": "Frontend Разработчик",
        "company": "Стартап",
        "period": "2017 - 2019",
        "description": "Создание интерактивных пользовательских интерфейсов и реализация адаптивных дизайнов. Работа над оптимизацией производительности приложений и улучшением качества кода.",
        "technologies": "JavaScript, HTML5, CSS3, Angular"
      }
    ]
  },
  "education": {
    "title": "Образование",
    "degrees": [
      {
        "degree": "Магистр компьютерных наук",
        "institution": "Название университета",
        "period": "2015 - 2017",
        "description": "Специализация в области программной инженерии и веб-технологий."
      },
      {
        "degree": "Бакалавр компьютерных наук",
        "institution": "Название университета",
        "period": "2011 - 2015",
        "description": "Фокус на программировании и системах баз данных."
      }
    ]
  },
  "skills": {
    "title": "Навыки",
    "technical": {
      "title": "Технические навыки",
      "items": [
        "JavaScript/TypeScript",
        "Vue.js/React/Angular",
        "Node.js/Express",
        "HTML5/CSS3/SASS",
        "MongoDB/PostgreSQL",
        "RESTful APIs/GraphQL",
        "Git/GitHub",
        "Docker/Kubernetes",
        "AWS/Azure",
        "CI/CD Pipelines"
      ]
    },
    "languages": {
      "title": "Языки",
      "items": [
        {"name": "Английский", "level": "Свободно"},
        {"name": "Русский", "level": "Родной"},
        {"name": "Немецкий", "level": "Средний"}
      ]
    },
    "soft": {
      "title": "Гибкие навыки",
      "items": [
        "Решение проблем",
        "Командное сотрудничество",
        "Управление проектами",
        "Коммуникация",
        "Управление временем"
      ]
    }
  },
  "projects": {
    "title": "Проекты",
    "items": [
      {
        "title": "Платформа электронной коммерции",
        "description": "Полнофункциональная платформа онлайн-покупок с аутентификацией пользователей, управлением товарами и обработкой платежей.",
        "technologies": "Vue.js, Node.js, MongoDB, Stripe API",
        "link": "#"
      },
      {
        "title": "Система управления задачами",
        "description": "Приложение для совместного управления задачами с обновлениями в реальном времени и функциями командного сотрудничества.",
        "technologies": "React, Express.js, Socket.io, PostgreSQL",
        "link": "#"
      },
      {
        "title": "Сайт-портфолио",
        "description": "Адаптивный сайт-портфолио, демонстрирующий проекты и навыки с современным дизайном.",
        "technologies": "Vue.js, SCSS, Netlify",
        "link": "#"
      }
    ]
  },
  "contact": {
    "title": "Связаться со мной",
    "name": "Имя",
    "email": "Email",
    "message": "Сообщение",
    "send": "Отправить сообщение",
    "success": "Сообщение успешно отправлено!",
    "error": "При отправке сообщения произошла ошибка. Пожалуйста, попробуйте еще раз.",
    "info": {
      "name": "Артем Смирнов",
      "email": "smr.artm@gmail.com",
      "location": "Местоположение"
    }
  }
}
